<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context=".ui.HomeActivity">


    <Button
        android:id="@+id/btn_upload"
        style="@style/style_home_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_receive"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_send"
        style="@style/style_home_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_send"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_upload" />

</android.support.constraint.ConstraintLayout>
